<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body{
            background-color :rgb(222, 113, 113);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #formContainer{
            background-color: bisque;
            padding: 200px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
            font-size: 35px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 225px;
            background-color: rgb(222, 113, 113);
            border: 0px;
            color: bisque;
        }
    </style>

</head>
<body>
    
    <div id="formContainer">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="Username" id="username"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="submit">
        </form>
    </div>

</body>
</html>